<h1 class="page-header">Betingelser</h1>

Vi tager forbehold for evt. trykfejl, prisændringer og udsolgte varer. Alle priser, der er angivet på Bundgaardsgarn.dk, er angivet inkl. 25% moms (excl. fragt).

<h3 class="page-header">Levering</h3>
<strong>Danmark</strong><br/>
Vores leveringstid er normalt ca. 1 - 3 hverdage, men kan i perioder, med fx. Ferielukning, være længere.
Vi sørger for levering med Post Danmark, som har inkluderet Track & Trace og forsikring på alle pakker.
Bundgaardsgarn.dk kan ikke drages til ansvar for forsinkelser hos Post Danmark.<br/>
<br/>
<strong>"Jeg henter selv min vare"</strong><br/>
Du har også mulighed for selv at afhente dine varer hos Bundgaards Garn. Dette kan dog kun foregå ved aftale over telefon eller e-mail.
Vores adresse er: Saltumvej 46, 9700 Brønderslev
(Efter aftale på: 30 36 95 22 eller mail: Kontakt@bundgaardsgarn.dk) <br/>
<br/>
Vores adresse er: Saltumvej 46, 9700 Brønderslev <br/>
(Efter aftale på: 30 36 95 22 eller mail: Kontakt@bundgaardsgarn.dk)<br/>
<br/>
<strong>Udland</strong><br/>
Vi levere desværre ikke pakker til udlandet.
Vi levere desværre kun pakker til fastland (Danmark).<br/>
<h3 class="page-header">Betaling</h3>
Betaling med DANKORT, Visa/DANKORT foregår via betalingsservicen DIBS, som sørger for en nem og sikker betalingsmetode.
Ud over dette kan betalingen også foregå via betalingsservicen Paypal, som også sørger for en nem og sikker betalingsmetode.
Betalingen foregår efter bestilling og der kan betales med DANKORT eller Visa/DANKORT, ved hjælp af betalings servisen DIBS. Ved brug af betalingsservicen Paypal kan det foregå med DANKORT, Visa/DANKORT, Visa, Visa Electron, Eurocard/MasterCard og JBC. Når varen er afsendt, vil pengene blive trukket på din konto. <br/>
<br/>
<strong>Fragt</strong> <br/>
Du betaler 39 DKK for at få fragtet en ordre, dette inkluderer Track & Trace og forsikring af pakken. Ved ordrer for mere end 500 DKK er fragten gratis.
Når du bestiller en varer via vores hjemmeside, modtager du en e-mail med en kopi af bestillingen. <br/>
<br/>
<strong>Gebyr</strong> <br/>
Alle danske kreditkort: kortgebyr på 1,25% (VISA, VISA electron, Eurocard/MasterCard og JBC) <br/>
Når du bestiller varer via vores hjemmeside, modtager du en e-mail med en kopi af bestillingen til information. <br/>

<h3 class="page-header">Fortrydelsesret</h3>
Du har altid 14 dage til at meddele, at du fortryder købet af en vare, og herefter har du 14 dage til at sende den retur. Hvis du vælger at fortryde et køb, skal du blot returnere varen i væsentlig samme stand og mængde, som du modtog den. Når varen er modtaget retur og godkendt, refunderes det fulde beløb. Vær opmærksom på at returneringen sker for egen regning.<br>
Du kan fortryde et køb, selvom varen er blevet brugt. Ved dette menes at en vare kun er brugt, hvis den bruges ud over, hvad der er muligt af brug af varen i en fysisk butik.<br>
Hvis varen er brugt, skal der laves en konkret vurdering, af hvad varen som brugt kan sælges for til en anden forbruger. En evt. værdiforringelse skal forbrugeren ikke have retur. <br/>

<h3 class="page-header">Reklamation og varereturnering</h3>
Ved fejl eller mangler, bedes du henvende dig til: <br/>
<br/>
<address>
Bundgaardsgarn.dk <br>
Saltumvej 46 <br>
9700 Brønderslev <br>
Email: <a href="mailto:Kontakt@bundgaardsgarn.dk">Kontakt@bundgaardsgarn.dk</a> <br>
Mobil: 30 36 95 22 <br>
</address>

Al varereturnering skal foregå til denne adresse – bemærk, at vi ikke modtager pakker sendt pr. efterkrav.
Vær opmærksom på at returneringen sker for egen regning.<br>
Returnering kan også ske ved at nægte modtagelse, eller aflevere varen personligt hos os.<br>
Skriv venligst en notits om, hvorfor varen returneres, samt dit navn og kontonummer. Vi indsætter herefter dit tilgodehavende på din konto.<br>
Der er altid 2 års reklamationsret på alle varer. 

<h3 class="page-header">Personlige oplysninger</h3>
Ingen personlige oplysninger, der registreres på bundgaardsgarn.dk, bliver på noget tidspunkt overdraget, solgt eller gjort tilgængelige for tredjemand.<br>
Desuden registrerer vi IP-adressen, hvorfra evt. køb foretages. Informationen finder normalt ingen anvendelse, men kan bruges i en evt. politiefterforskning. Alle falske bestillinger politianmeldes.
<br/>
<h3 class="page-header">Cookies</h3>
Bundgaards Garn bruger cookies til at gemme oplysninger om ”indkøbskurven”. Dette gør at en vare ikke bliver slettet, når en kunde lukker Webbrowseren og derved nemt kan shoppe videre.
<h3 class="page-header">Paypal</h3>
Beskytter følsomme oplysninger med topmoderne kryptering, så dine data ikke er tilgængelig for andre.
Bruger CVV2-kontroller for at forhindre identitetstyveri.<br>
Benytter bankkontoverifikation, hvortil der er ansøgt om patent, som et ekstra godkendelsesniveau.<br>
Ud over vores førende teknologi hos PayPal, har de mere end 1.000 medarbejdere, hvis opgave er at gøre det sikkert at handle ved hjælp af PayPal.<br>
Mere info kan findes her: <a href="www.paypal.com">www.paypal.com</a>
<h3 class="page-header">DIBS</h3>
DIBS er forpligtet til at overholde de til enhver tid gældende krav fra betalingsindløsere, herunder krav til sikkerhed. Endvidere er DIBS ansvarlig for, at kreditkortnumre og koder sikkerhedsmæssigt håndteres i henhold til de krav, som opstillet i henhold til Payment Card Industry Data Security Standard (PCI DSS).<br>
DIBS foretager daglig sikkerhedskopiering af de i Tjenesten lagrede data, til brug for gennemførelse af betalingstransaktioner og tilbageførsel af data i tilfælde af driftsafbrydelse eller it-nedbrud hos DIBS. DIBS er ansvarlig for, at Kundedata, hvorved forstås alle data, som Kunden sender til og/eller via DIBS’ System i forbindelse med anvendelse af Tjenesten, som lagres hos DIBS, opbevares i mindst 12 måneder fra informationer er modtaget i DIBS’ System.<br>
Alle Kundedata holdes fortrolige i overensstemmelse med pkt. 10, idet DIBS dog altid er berettiget til at udlevere Kundedata på begæring af indløsere, banker, politi eller andre myndigheder. DIBS vil i forbindelse med sådan udlevering orientere Kunden, i det omfang dette er muligt.<br>
Mere info kan findes her: <a href="www.dibs.dk">www.dibs.dk</a>
<h3 class="page-header">Bestilling på e-mail eller telefon</h3>
Du er altid velkommen til at bestille på e-mail: <a href="mailto:Kontakt@bundgaardsgarn.dk">Kontakt@bundgaardsgarn.dk</a> eller på telefon: 30 36 95 22