<h1 class="page-header">Om os</h1>
<h3 class="page-header">Information om butikken:</h3>
<p><strong>Butiksnavn:</strong> Bundgaards Garn</p>
<p><strong>Adresse:</strong> Saltumvej 46</p>
<p><strong>Postnr./by:</strong> 9700, Brønderslev</p>
<p><strong>Telefon:</strong> +45 30 36 95 22</p>
<p><strong>E-mail:</strong> <a href="mailto:Kontakt@bundgaardsgarn.dk">Kontakt@bundgaardsgarn.dk</a></p>
<p><strong>Kontaktperson:</strong> Mikkel Bundgaard</p>
<p><strong>CVR-nr.:</strong> 34526826</p>
<p><strong>Bankkonto:</strong> reg.nr.: 5655 konto: 6886780840</p>
<h3 class="page-header">Kontakttider:</h3>
<p>
    Mandag til torsdag mellem: 15.30 - 18.00 <br>
    Fredag mellem: 15:30 - 17:00 <br>
    Kontakt pr. e-mail fortrækkes for hurtig svar. <br>
</p>
<h3 class="page-header">Information om siden</h3>
<p>
Bundgaards Garn er en detailvirksomhed, som specificerer sig i salg af garn på nettet. 
Vores lager består af restgarn, garn i store mængder, strikkepinde og hæklenåle. 
På grund af vores store lager af restgarn, har vi lave priser på mange forskellige varianter.
Vi benytter os af fragtfirmaet Post Danmark, med Track & Trace og forsikring af alle pakker.
Dette sikrer en hurtig og sikker levering.
</p>
<p><strong>Indehaver:</strong> Mikkel Bundgaard</p>