<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
    #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
    /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//bundgaardsgarn.us11.list-manage.com/subscribe/post?u=4761ca45b8f7fedd6b5b34a3e&amp;id=07211d63d8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
    <h2>Tilmeld dig vores nyhedsbrev</h2>
<div class="indicates-required"><span class="asterisk">*</span> skal udfyldes</div>
<div class="mc-field-group">
    <label for="mce-EMAIL">E-mail Adresse  <span class="asterisk">*</span>
</label>
    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
    <label for="mce-FNAME">Fornavn </label>
    <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
    <label for="mce-LNAME">Efternavn </label>
    <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
    <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_4761ca45b8f7fedd6b5b34a3e_07211d63d8" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Tilmeld" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text'; /*
 * Translated default messages for the $ validation plugin.
 * Locale: DA
 */
$.extend($.validator.messages, {
    required: "Dette felt er påkrævet.",
    maxlength: $.validator.format("Indtast højst {0} tegn."),
    minlength: $.validator.format("Indtast mindst {0} tegn."),
    rangelength: $.validator.format("Indtast mindst {0} og højst {1} tegn."),
    email: "Indtast en gyldig email-adresse.",
    url: "Indtast en gyldig URL.",
    date: "Indtast en gyldig dato.",
    number: "Indtast et tal.",
    digits: "Indtast kun cifre.",
    equalTo: "Indtast den samme værdi igen.",
    range: $.validator.format("Angiv en værdi mellem {0} og {1}."),
    max: $.validator.format("Angiv en værdi der højst er {0}."),
    min: $.validator.format("Angiv en værdi der mindst er {0}."),
    creditcard: "Indtast et gyldigt kreditkortnummer."
});}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->